
modparam("htable", "htable", "responseOnlyMap=>size=8;autoexpire=HTABLE_AUTOEXPIRE")
modparam("htable", "htable", "responseMethodMap=>size=10;autoexpire=HTABLE_AUTOEXPIRE")

route[RESPONSE] {
	if ($rs =~ "^([1-6][0-9][0-9])$") {
		if ($sht(responseOnlyMap=>$rs) == $null) $sht(responseOnlyMap=>$rs) = 0;
		$sht(responseOnlyMap=>$rs) = $sht(responseOnlyMap=>$rs) + 1;

		if ($sht(responseMethodMap=>$rs::$rm) == $null) $sht(responseMethodMap=>$rs::$rm) = 0;
		$sht(responseMethodMap=>$rs::$rm) = $sht(responseMethodMap=>$rs::$rm) + 1;
	}
}

route[STATS_RESPONSE] {
	$var(stats_elastic)  = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_response";

	sht_iterator_start("i1", "responseOnlyMap");
	while (sht_iterator_next("i1")) {
		$var(response) 	= $shtitkey(i1);
		$var(value)     = $shtitval(i1);

		jansson_set("string",  "host", "$var(host)", "$var(tmp_json)");
		jansson_set("integer", "response", "$var(response)", "$var(tmp_json)");
		jansson_set("integer", "value", "$var(value)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		jansson_set("string", "timestamp", "$var(elasticTime)", "$var(tmp_json)");
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("real", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),$var(influxdbHost),response=$var(response) );
		$var(stats_influxdb) = $_s($var(stats_influxdb)value=$var(value) $var(influxdbTime)) + "\n";
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("responseOnlyMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}

route[STATS_RESPONSE_METHOD] {
	$var(stats_elastic)  = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_response_method";

	sht_iterator_start("i1", "responseMethodMap");
	while (sht_iterator_next("i1")) {
		$var(response) = $(shtitkey(i1){s.select,0,:});
		$var(method)   = $(shtitkey(i1){s.select,2,:});
		$var(value)    = $shtitval(i1);

		jansson_set("string",  "host", "$var(host)", "$var(tmp_json)");
		jansson_set("integer", "response", "$var(response)", "$var(tmp_json)");
		jansson_set("string",  "method", "$var(method)", "$var(tmp_json)");
		jansson_set("integer", "value", "$var(value)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		jansson_set("string", "timestamp", "$var(elasticTime)", "$var(tmp_json)");
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("real", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),$var(influxdbHost),response=$var(response),method=$var(method) );
		$var(stats_influxdb) = $_s($var(stats_influxdb)value=$var(value) $var(influxdbTime)) + "\n";
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("responseMethodMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}